<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ElectionModelStoreContainer" CdmEntityContainer="ElectionEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="ElectionModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactForms">
      <EntityTypeMapping TypeName="ElectionModel.ContactForm">
        <MappingFragment StoreEntitySet="ContactForm">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Debates">
      <EntityTypeMapping TypeName="ElectionModel.Debate">
        <MappingFragment StoreEntitySet="Debates">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Circle_ID" ColumnName="Circle_ID" />
          <ScalarProperty Name="Date_Of_Debate" ColumnName="Date_Of_Debate" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="First_Candidate" ColumnName="First_Candidate" />
          <ScalarProperty Name="First_Candidate_List" ColumnName="First_Candidate_List" />
          <ScalarProperty Name="Second_Candidate" ColumnName="Second_Candidate" />
          <ScalarProperty Name="Second_Candidate_List" ColumnName="Second_Candidate_List" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Zoom_link" ColumnName="Zoom_link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ElectionAdvertisements">
      <EntityTypeMapping TypeName="ElectionModel.ElectionAdvertisement">
        <MappingFragment StoreEntitySet="ElectionAdvertisements">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="National_ID" ColumnName="National_ID" />
          <ScalarProperty Name="List_Name" ColumnName="List_Name" />
          <ScalarProperty Name="Party_Name" ColumnName="Party_Name" />
          <ScalarProperty Name="Circle" ColumnName="Circle" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Circle_ID" ColumnName="Circle_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="Plan" ColumnName="Plan" />
          <ScalarProperty Name="LikeCount" ColumnName="LikeCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ElectionPosts">
      <EntityTypeMapping TypeName="ElectionModel.ElectionPost">
        <MappingFragment StoreEntitySet="ElectionPosts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LikeCount" ColumnName="LikeCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ElectionSchedules">
      <EntityTypeMapping TypeName="ElectionModel.ElectionSchedule">
        <MappingFragment StoreEntitySet="ElectionSchedule">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Start_Date_Of_Nominate" ColumnName="Start_Date_Of_Nominate" />
          <ScalarProperty Name="Start_Hour_Of_Nominate" ColumnName="Start_Hour_Of_Nominate" />
          <ScalarProperty Name="End_Date_Of_Nominate" ColumnName="End_Date_Of_Nominate" />
          <ScalarProperty Name="End_Hour_Of_Nominate" ColumnName="End_Hour_Of_Nominate" />
          <ScalarProperty Name="Start_Date_Of_Election" ColumnName="Start_Date_Of_Election" />
          <ScalarProperty Name="Start_Hour_Of_Election" ColumnName="Start_Hour_Of_Election" />
          <ScalarProperty Name="End_Date_Of_Election" ColumnName="End_Date_Of_Election" />
          <ScalarProperty Name="End_Hour_Of_Election" ColumnName="End_Hour_Of_Election" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="localCandidates">
      <EntityTypeMapping TypeName="ElectionModel.localCandidate">
        <MappingFragment StoreEntitySet="localCandidate">
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
          <ScalarProperty Name="National_ID" ColumnName="National_ID" />
          <ScalarProperty Name="Candidate_Name" ColumnName="Candidate_Name" />
          <ScalarProperty Name="Type_Of_Chair" ColumnName="Type_Of_Chair" />
          <ScalarProperty Name="List_Name" ColumnName="List_Name" />
          <ScalarProperty Name="Counter" ColumnName="Counter" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="List_ID" ColumnName="List_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="localLists">
      <EntityTypeMapping TypeName="ElectionModel.localList">
        <MappingFragment StoreEntitySet="localList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="list_Name" ColumnName="list_Name" />
          <ScalarProperty Name="Circle_ID" ColumnName="Circle_ID" />
          <ScalarProperty Name="Counter" ColumnName="Counter" />
          <ScalarProperty Name="List_Logo" ColumnName="List_Logo" />
          <ScalarProperty Name="ActualSeats" ColumnName="ActualSeats" />
          <ScalarProperty Name="list_Candidates" ColumnName="list_Candidates" />
          <ScalarProperty Name="Delegate_ID" ColumnName="Delegate_ID" />
          <ScalarProperty Name="Delegate_Name" ColumnName="Delegate_Name" />
          <ScalarProperty Name="Delegate_Phone" ColumnName="Delegate_Phone" />
          <ScalarProperty Name="Delegate_Email" ColumnName="Delegate_Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="reason" ColumnName="reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartyCandidates">
      <EntityTypeMapping TypeName="ElectionModel.PartyCandidate">
        <MappingFragment StoreEntitySet="PartyCandidates">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="National_ID" ColumnName="National_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="PartyLIST_ID" ColumnName="PartyLIST_ID" />
          <ScalarProperty Name="picture" ColumnName="picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartyLists">
      <EntityTypeMapping TypeName="ElectionModel.PartyList">
        <MappingFragment StoreEntitySet="PartyList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Party_Name" ColumnName="Party_Name" />
          <ScalarProperty Name="List_Name" ColumnName="List_Name" />
          <ScalarProperty Name="Delegate_ID" ColumnName="Delegate_ID" />
          <ScalarProperty Name="Delegate_Name" ColumnName="Delegate_Name" />
          <ScalarProperty Name="Delegate_Phone" ColumnName="Delegate_Phone" />
          <ScalarProperty Name="Delegate_Email" ColumnName="Delegate_Email" />
          <ScalarProperty Name="Counter" ColumnName="Counter" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="List_Logo" ColumnName="List_Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayPalPayments">
      <EntityTypeMapping TypeName="ElectionModel.PayPalPayment">
        <MappingFragment StoreEntitySet="PayPalPayments">
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ElectionModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="ElectionModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="National_ID" ColumnName="National_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Circle_ID" ColumnName="Circle_ID" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="local_Vote" ColumnName="local_Vote" />
          <ScalarProperty Name="Party_Vote" ColumnName="Party_Vote" />
          <ScalarProperty Name="White_Local_Vote" ColumnName="White_Local_Vote" />
          <ScalarProperty Name="White_Party_Vote" ColumnName="White_Party_Vote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Advertisements">
      <EntityTypeMapping TypeName="ElectionModel.Advertisement">
        <MappingFragment StoreEntitySet="Advertisement">
          <ScalarProperty Name="National_ID" ColumnName="National_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="list_Or_party_name" ColumnName="list_Or_party_name" />
          <ScalarProperty Name="Circle_ID" ColumnName="Circle_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="local_Candidates_Request">
      <EntityTypeMapping TypeName="ElectionModel.local_Candidates_Request">
        <MappingFragment StoreEntitySet="local_Candidates_Request">
          <ScalarProperty Name="Circle_ID" ColumnName="Circle_ID" />
          <ScalarProperty Name="List_Name" ColumnName="List_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="National_ID" ColumnName="National_ID" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Birth_Date" ColumnName="Birth_Date" />
          <ScalarProperty Name="Type_of_Chair" ColumnName="Type_of_Chair" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>